  server {
#     listen 127.0.0.1:81;
    listen 81;
    listen [::]:81;
    listen [::]:82;
    server_name front;
    charset utf-8;
    access_log   /var/log/nginx/front.access.log;

    location / {
      auth_basic           "Administrator’s Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_set_header Host $http_host;
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_redirect off;
      proxy_buffering off;
#       proxy_pass http://aiohttp/;
      proxy_pass http://weather_entrypoint;
    }
#     location /weather-entrypoint {
#           proxy_pass http://aiohttp;
#     }
  }

#   upstream aiohttp {
#     server localhost:82;
#   }


#   server {
#     listen       80;
#     server_name  reverse-proxy;
#     access_log   logs/reverse-proxy.access.log  main;

#     serve static files
#     location ~ ^/(images|javascript|js|css|flash|public|media|static)/  {
#       root    /var/www/virtual/big.server.com/htdocs;
#       expires 30d;
#     }

    # pass requests for dynamic content to rails/turbogears/zope, et al
#     location /weather-entrypoint {
#       proxy_pass      http://127.0.0.1:8080;
#     }
#   }
